.num-gr-items-group {
  .num-gr-item {
    // width: 280px;
    flex: 0 1 21%;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    margin: 10px;
    @media screen and (max-width: 920px) {
      flex: 0 1 30%;
    }
    @media screen and (max-width: 810px) {
      flex: 0 1 47%;
    }
    @media screen and (max-width: 767px) {
      flex: 0 1 80%;
    }
    img {
      width: 100%;
      height: 220px;
    }

    .num-gr-item__name {
      padding: 10px 25px;
      text-align: center;
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
    }
    .num-gr-item__descr {
      margin-top: 8px;

      .num-gr-item__line {
        display: flex;
        justify-content: space-between;
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 100%;
        color: black;
      }

      a {
        color: #be9344;
      }
    }
    .-num {
      p {
        margin-bottom: 2px;
      }
    }
  }
}

.num-gr-items-group-list {
  > .num-gr-item-root {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    > * {
      &:nth-child(1) {
        flex: 0 1 20%;
      }
      &:nth-child(2) {
        flex: 0 1 25%;
      }
      &:nth-child(3) {
        flex: 0 1 13%;
      }
      &:nth-child(4) {
        flex: 0 1 13%;
      }
      &:nth-child(5) {
        flex: 0 1 13%;
      }
      &:nth-child(6) {
        flex: 0 1 13%;
      }
    }
  }
  > .num-gr-item {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #000;

    @media screen and (max-width: 1100px) {
      font-size: 14px;
      line-height: 14px;
    }
    @media screen and (max-width: 880px) {
      font-size: 12px;
      line-height: 12px;
    }

    border-top: 1px solid #fada9e;
    border-bottom: 1px solid #fada9e;
    // display: ;
    // display: grid;
    // grid-template-columns: 13fr 13fr 7fr 7fr 8fr 7fr;

    // * {
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   text-align: center;
    // }

    img {
      width: 100%;
      height: 80px;
    }
    a {
      color: #be9344;
    }
  }
}
